{
  "name": "williamblackie.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William-Blackie/williamblackie.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/William-Blackie/williamblackie.com/issues"
  },
  "homepage": "https://github.com/William-Blackie/williamblackie.com#readme",
  "dependencies": {
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.7",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --mode=development --open --config webpack.config.js"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.6.0"
  }
}
